<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <!-- FONT GOOGLE -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap"
        rel="stylesheet">
    <!-- Link DEMO -->
    <!-- <link rel="stylesheet" href="./css/demo.css"> -->
    <!-- BS4 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <!-- HEADER -->
    <!-- header phụ -->
    <div class="header-2">
      <div class="header-2__content">
        <div>
          <img src="./img/logo.svg" alt="">
        </div>
        <nav class="navbar navbar-expand-lg header-2__navbar navbar-dark">
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><i class="fa fa-align-justify icon1"></i></span>
          </button>
        
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">WHAT'S ON</a>
              </li>               
              <li class="nav-item">
                  <a class="nav-link" href="#">SHORTCODES</a>
                </li>    
                <li class="nav-item">
                  <a class="nav-link" href="#">NEWS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">CONTACT</a>
                </li>  
            </ul>
          </div>
        </nav>
      </div>
      
    </div>
    <header class="container">
        <p class="text-white text-right mb-0">
            <i class="fas fa-phone-alt"></i>
            <span class="mx-3 border-right pr-2">034 6451 123</span>
            <i class="fa fa-search"></i>
        </p>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">
                <img src="./img/logo.svg" alt="">
            </a>
            <button class="navbar-toggler button__orange" type="button" data-toggle="collapse" data-target="#movieNavbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <!-- <span class="navbar-toggler-icon"></span> -->
              <span><i class="fa fa-align-justify"></i></span>
            </button>
          
            <div class="collapse navbar-collapse" id="movieNavbar">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">WHAT'S ON</a>
                </li>               
                <li class="nav-item">
                    <a class="nav-link" href="#">SHORTCODES</a>
                  </li>    
                  <li class="nav-item">
                    <a class="nav-link" href="#">NEWS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                  </li>     
                  <li class="nav-item">
                    <a class="nav-link" href="#">LOG IN</a>
                  </li>    
              </ul>
             
            </div>
          </nav>
    </header>

    <!-- CAROUSEL -->
    <section class="movieCarousel">
      <!--  -->
      <!-- <div id="MovieCarousel" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators container">
          <li data-target="#MovieCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#MovieCarousel" data-slide-to="1"></li>
          <li data-target="#MovieCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active item-1">
            
            <div class="container carousel-item__caption d-none d-md-block ">
              <p class="tiltle">ACTION, ADVENTURE, FANTASY</p>
              <h2>End of the World: Part I</h2>
              <p class="content">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamu.</p>
              <div class="carousel__trailer">
                  <span class="mr-2">PG</span>
                  <button class="btn-orange" data-toggle="modal" data-target="#exampleModal1"><i class="fa fa-play mr-2"></i>PLAY TRAILER</button>
              </div>
            </div>
          </div>
          <div class="carousel-item item-2">
            
            <div class="container carousel-item__caption d-none d-md-block ">
              <p class="tiltle">ACTION, ADVENTURE, FANTASY</p>
              <h2>End of the World: Part III</h2>
              <p class="content">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamu.</p>
              <div class="carousel__trailer">
                  <span class="mr-2">PG</span>
                  <button class="btn-orange" data-toggle="modal" data-target="#exampleModal1"><i class="fa fa-play mr-2"></i>PLAY TRAILER</button>
              </div>
            </div>
          </div>
          <div class="carousel-item item-3">
            
            <div class="container carousel-item__caption d-none d-md-block ">
              <p class="tiltle">ACTION, ADVENTURE, FANTASY</p>
              <h2>End of the World: Part III</h2>
              <p class="content">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamu.</p>
              <div class="carousel__trailer">
                  <span class="mr-2">PG</span>
                  <button class="btn-orange" data-toggle="modal" data-target="#exampleModal1"><i class="fa fa-play mr-2"></i>PLAY TRAILER</button>
              </div>
            </div>
          </div>
        </div>
  
      </div> -->
      <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel" data-slide-to="0" class="active"></li>
          <li data-target="#carousel" data-slide-to="1"></li>
          <li data-target="#carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active item-1">
            <!-- <img src="./img/hero-1.jpg" class="d-block w-100" alt="..."> -->
            <div class="carousel-item__overlay"></div>
            <div class="carousel-item__caption container">
              <span class="title">ACTION, ADVENTURE, FANTASY</span>
              <h1 class="display-4 text-white">End of the World: Part I</h1>
              <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamu.</p>
              <div class="carousel-item__trailer mt-4">
                  <span class="mr-2 text-white d-inline-block rounded-circle text-center ">PG</span>
                  <button class="btn-orange" data-toggle="modal" data-target="#exampleModal1"><i class="fa fa-play mr-2"></i>PLAY TRAILER</button>
              </div>
            </div>
          </div>
          <div class="carousel-item item-2">
            <!-- <img src="./img/hero-2.jpg" class="d-block w-100" alt="..."> -->
            <div class="carousel-item__overlay"></div>
            <div class="carousel-item__caption container">
              <span class="title">ACTION, ADVENTURE, FANTASY</span>
              <h1 class="display-4 text-white">End of the World: Part II</h1>
              <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamu.</p>
              <div class="carousel-item__trailer mt-4">
                  <span class="mr-2 text-white d-inline-block rounded-circle text-center ">PG</span>
                  <button class="btn-orange" data-toggle="modal" data-target="#exampleModal1"><i class="fa fa-play mr-2"></i>PLAY TRAILER</button>
              </div>
            </div>
          </div>
          <div class="carousel-item item-3">
            <!-- <img src="./img/hero-3.jpg" class="d-block w-100" alt="..."> -->
            <div class="carousel-item__overlay"></div>
            <div class="carousel-item__caption container">
              <span class="title">ACTION, ADVENTURE, FANTASY</span>
              <h1 class="display-4 text-white">End of the World: Part III</h1>
              <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamu.</p>
              <div class="carousel-item__trailer mt-4">
                  <span class="mr-2 text-white d-inline-block rounded-circle text-center ">PG</span>
                  <button class="btn-orange" data-toggle="modal" data-target="#exampleModal1"><i class="fa fa-play mr-2"></i>PLAY TRAILER</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- NEW IN -->
    <section class="newIn container py-5">
      <div class=" container newIn__title py-3">
          <h3>NEW IN</h3>
      </div>
      <!-- row display: flex -->
      <div class="row">
        <div class="col-6 col-md-3 text-center">
          <div class="newIn__img text-white">
            <img class="img-fluid" src="./img/movie-12.jpg" alt="">
            <div class="newIn__overlay"></div>
            <div class="newIn__play">
              <i class="fa fa-play d-block"></i>
              <a class="d-block" href="#">READ MORE</a>
              <span>Release: 7, Mar, 2017</span>
            </div>
          </div>
          <p class="movie__name">The last post</p>
          <i class="fa fa-star movie__star"></i>
          <i class="fa fa-star movie__star"></i>
          <i class="fa fa-star movie__star"></i>
          <i class="fa fa-star movie__star"></i>
          <i class="fa fa-star movie__star star__detail"></i>
          <!-- <div class="newIn__title">
            <p>Dark and lonely</p>
          </div> -->
          
        </div>
        <div class="col-6 col-md-3 text-center">
          <div class="newIn__img text-white">
            <img class="img-fluid" src="./img/movie-8.jpg" alt="">
            <div class="newIn__overlay"></div>
            <div class="newIn__play">
              <i class="fa fa-play d-block"></i>
              <a class="d-block" href="#">READ MORE</a>
              <span>Release: 7, Mar, 2017</span>
            </div>
          </div>
          <p class="movie__name">Captio America</p>
          <i class="fa fa-star movie__star"></i>
          <i class="fa fa-star movie__star"></i>
          <i class="fa fa-star movie__star"></i>
          <i class="fa fa-star movie__star"></i>
          <i class="fa fa-star movie__star"></i>  
        </div>
        <div class="col-6 col-md-3 text-center">
          <div class="newIn__img text-white">
            <img class="img-fluid" src="./img/movie-5.jpg" alt="">
            <div class="newIn__overlay"></div>
            <div class="newIn__play">
              <i class="fa fa-play d-block"></i>
              <a class="d-block" href="#">READ MORE</a>
              <span>Release: 7, Mar, 2017</span>
            </div>
          </div>
          <p class="movie__name">Ventur</p>
          <i class="fa fa-star movie__star"></i>
          <i class="fa fa-star movie__star"></i>
          <i class="fa fa-star movie__star"></i>
          <i class="fa fa-star movie__star"></i>
          <i class="fa fa-star movie__star"></i>
        </div>
        <div class="col-6 col-md-3 text-center">
          <div class="newIn__img text-white">
            <img class="img-fluid" src="./img/movie-11.jpg" alt="">
            <div class="newIn__overlay"></div>
            <div class="newIn__play">
              <i class="fa fa-play d-block"></i>
              <a class="d-block" href="#">READ MORE</a>
              <span>Release: 7, Mar, 2017</span>
            </div>
          </div>
          <p class="movie__name">Hush</p>
          <i class="fa fa-star movie__star"></i>
          <i class="fa fa-star movie__star"></i>
          <i class="fa fa-star movie__star"></i>
          <i class="fa fa-star movie__star star__detail"></i>
          <i class="fa fa-star movie__star star__detail"></i>
        </div>  
      </div>
    </section>
    <!-- SHOWTIMES -->
    <section class="showtimes container py-5">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item " role="presentation">
          <a class="nav-link " id="home-tab" data-toggle="tab" href="#mon" role="tab" aria-controls="home" aria-selected="true">Mon</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="profile-tab" data-toggle="tab" href="#tue" role="tab" aria-controls="profile" aria-selected="false">Tue</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link active" id="contact-tab" data-toggle="tab" href="#today" role="tab" aria-controls="contact" aria-selected="false">Today</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="contact-tab" data-toggle="tab" href="#thus" role="tab" aria-controls="contact" aria-selected="false">Thus</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link " id="home-tab" data-toggle="tab" href="#fri" role="tab" aria-controls="home" aria-selected="true">Fri</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link " id="home-tab" data-toggle="tab" href="#sat" role="tab" aria-controls="home" aria-selected="true">Sat</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="home-tab" data-toggle="tab" href="#sun" role="tab" aria-controls="home" aria-selected="true">Sun</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade" id="mon" role="tabpanel" aria-labelledby="home-tab">
          <div class="row">
            <div class="col col-md-2 showtime__detail">
              <img class="img-fluid showtime__img" src="./img/movie-2.jpg" alt="">
            </div>
            <div class="col-12 col-md-10 showtime__orange ">
              <p class="showtime__p-orange">ACTION, ADVENTURE, FANTASY</p>
              <h3>It's over</h3>
              <p>
                European mercenaries searching for black powder become embroiled in the defense of It's over of China against a horde of monstrous creatures.</p>
              <a class="showtime__a-orange" href="#">FULL SYNOPSIS<i class="fa fa-angle-right"></i></a>
              <div class="row">
                <div class="col-12 col-md-9">
                  <i class="fa fa-clock"></i>
                  <span> VIEWING TIMES</span>
                  <button type="button" class="btn btn-secondary mr-2" disabled>
                    10:30
                  </button>
                  <button type="button" class="btn btn-secondary mr-2">
                    12:30
                  </button>
                  <button type="button" class="btn btn-secondary mr-2">
                    14:30
                  </button>
                  <button type="button" class="btn btn-secondary mr-2">
                    16:30
                  </button>
                </div>
                <div class="col-12 col-md-3 text-md-right">
                  <span>105 MINS</span>
                  <span class="showtime__span">15</span>
                </div>
              </div>
            </div>

          </div>
          <div class="row">
            <div class="col col-md-2 showtime__detail">
              <img class="img-fluid showtime__img" src="./img/movie-1.jpg" alt="">
            </div>
            <div class="col-12 col-md-10 showtime__orange ">
              <p class="showtime__p-orange">DRAMA</p>
              <h3>The Jumani</h3>
              <p>
                European mercenaries searching for black powder become embroiled in the defense of It's over of China against a horde of monstrous creatures.</p>
              <a class="showtime__a-orange" href="#">FULL SYNOPSIS<i class="fa fa-angle-right"></i></a>
              <div class="row">
                <div class="col-12 col-md-9">
                  <i class="fa fa-clock"></i>
                  <span> VIEWING TIMES</span>
                  <button type="button" class="btn btn-secondary mr-2" disabled>
                    10:30
                  </button>
                  <button type="button" class="btn btn-secondary mr-2" disabled>
                    12:30
                  </button>
                  <button type="button" class="btn btn-secondary mr-2">
                    14:30
                  </button>
                  <button type="button" class="btn btn-secondary mr-2">
                    16:30
                  </button>
                </div>
                <div class="col-12 col-md-3 text-md-right">
                  <span>105 MINS</span>
                  <span class="showtime__span">15</span>
                </div>
              </div>
            </div>

          </div>
         
        </div>
        <div class="tab-pane fade" id="tue" role="tabpanel" aria-labelledby="profile-tab">
          <div class="row">
            <div class="col col-md-2 showtime__detail">
              <img class="img-fluid showtime__img" src="./img/movie-4.jpg" alt="">
            </div>
            <div class="col-12 col-md-10 showtime__orange ">
              <p class="showtime__p-orange">ACTION, ADVENTURE, FANTASY</p>
              <h3>The Hulk</h3>
              <p>
                European mercenaries searching for black powder become embroiled in the defense of It's over of China against a horde of monstrous creatures.</p>
              <a class="showtime__a-orange" href="#">FULL SYNOPSIS<i class="fa fa-angle-right"></i></a>
              <div class="row">
                <div class="col-12 col-md-9">
                  <i class="fa fa-clock"></i>
                  <span> VIEWING TIMES</span>
                  <button type="button" class="btn btn-secondary mr-2" disabled>
                    10:30
                  </button>
                  <button type="button" class="btn btn-secondary mr-2">
                    12:30
                  </button>
                  <button type="button" class="btn btn-secondary mr-2">
                    14:30
                  </button>
                  <button type="button" class="btn btn-secondary mr-2">
                    16:30
                  </button>
                </div>
                <div class="col-12 col-md-3 text-md-right">
                  <span>105 MINS</span>
                  <span class="showtime__span">15</span>
                </div>
              </div>
            </div>

          </div>  
          <div class="row">
            <div class="col col-md-2 showtime__detail">
              <img class="img-fluid showtime__img" src="./img/movie-2.jpg" alt="">
            </div>
            <div class="col-12 col-md-10 showtime__orange ">
              <p class="showtime__p-orange">ACTION, ADVENTURE, FANTASY</p>
              <h3>Caption America:The First Avenger</h3>
              <p>
                European mercenaries searching for black powder become embroiled in the defense of It's over of China against a horde of monstrous creatures.</p>
              <a class="showtime__a-orange" href="#">FULL SYNOPSIS<i class="fa fa-angle-right"></i></a>
              <div class="row">
                <div class="col-12 col-md-9">
                  <i class="fa fa-clock"></i>
                  <span> VIEWING TIMES</span>
                  <button type="button" class="btn btn-secondary mr-2" disabled>
                    10:30
                  </button>
                  <button type="button" class="btn btn-secondary mr-2">
                    12:30
                  </button>
                  <button type="button" class="btn btn-secondary mr-2">
                    14:30
                  </button>
                  <button type="button" class="btn btn-secondary mr-2">
                    16:30
                  </button>
                </div>
                <div class="col-12 col-md-3 text-md-right">
                  <span>105 MINS</span>
                  <span class="showtime__span">15</span>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="tab-pane fade show active" id="today" role="tabpanel" aria-labelledby="contact-tab">
          <div class="row">
            <div class="col col-md-2 showtime__detail">
              <img class="img-fluid showtime__img" src="./img/movie-11.jpg" alt="">
            </div>
            <div class="col-12 col-md-10 showtime__orange ">
              <p class="showtime__p-orange">ACTION, ADVENTURE, FANTASY</p>
              <h3>Iron Man3</h3>
              <p>
                European mercenaries searching for black powder become embroiled in the defense of It's over of China against a horde of monstrous creatures.</p>
              <a class="showtime__a-orange" href="#">FULL SYNOPSIS<i class="fa fa-angle-right"></i></a>
              <div class="row">
                <div class="col-12 col-md-9">
                  <i class="fa fa-clock"></i>
                  <span> VIEWING TIMES</span>
                  <button type="button" class="btn btn-secondary mr-2" disabled>
                    10:30
                  </button>
                  <button type="button" class="btn btn-secondary mr-2">
                    12:30
                  </button>
                  <button type="button" class="btn btn-secondary mr-2">
                    14:30
                  </button>
                  <button type="button" class="btn btn-secondary mr-2">
                    16:30
                  </button>
                </div>
                <div class="col-12 col-md-3 text-md-right">
                  <span>105 MINS</span>
                  <span class="showtime__span">15</span>
                </div>
              </div>
            </div>

          </div>
          <div class="row">
            <div class="col col-md-2 showtime__detail">
              <img class="img-fluid showtime__img" src="./img/movie-9.jpg" alt="">
            </div>
            <div class="col-12 col-md-10 showtime__orange ">
              <p class="showtime__p-orange">ACTION, ADVENTURE, FANTASY</p>
              <h3>Caption America</h3>
              <p>
                European mercenaries searching for black powder become embroiled in the defense of It's over of China against a horde of monstrous creatures.</p>
              <a class="showtime__a-orange" href="#">FULL SYNOPSIS<i class="fa fa-angle-right"></i></a>
              <div class="row">
                <div class="col-12 col-md-9">
                  <i class="fa fa-clock"></i>
                  <span> VIEWING TIMES</span>
                  <button type="button" class="btn btn-secondary mr-2" disabled>
                    10:30
                  </button>
                  <button type="button" class="btn btn-secondary mr-2">
                    12:30
                  </button>
                  <button type="button" class="btn btn-secondary mr-2">
                    14:30
                  </button>
                  <button type="button" class="btn btn-secondary mr-2">
                    16:30
                  </button>
                </div>
                <div class="col-12 col-md-3 text-md-right">
                  <span>105 MINS</span>
                  <span class="showtime__span">15</span>
                </div>
              </div>
            </div>

          </div>  
        </div>
        <div class="tab-pane fade" id="thus" role="tabpanel" aria-labelledby="contact-tab">
          <div class="row">
            <div class="col col-md-2 showtime__detail">
              <img class="img-fluid showtime__img" src="./img/movie-6.jpg" alt="">
            </div>
            <div class="col-12 col-md-10 showtime__orange ">
              <p class="showtime__p-orange">ACTION, ADVENTURE, FANTASY</p>
              <h3>Caption Marvel</h3>
              <p>
                European mercenaries searching for black powder become embroiled in the defense of It's over of China against a horde of monstrous creatures.</p>
              <a class="showtime__a-orange" href="#">FULL SYNOPSIS<i class="fa fa-angle-right"></i></a>
              <div class="row">
                <div class="col-12 col-md-9">
                  <i class="fa fa-clock"></i>
                  <span> VIEWING TIMES</span>
                  <button type="button" class="btn btn-secondary mr-2" disabled>
                    10:30
                  </button>
                  <button type="button" class="btn btn-secondary mr-2" disabled>
                    12:30
                  </button>
                  <button type="button" class="btn btn-secondary mr-2">
                    14:30
                  </button>
                  <button type="button" class="btn btn-secondary mr-2">
                    16:30
                  </button>
                </div>
                <div class="col-12 col-md-3 text-md-right">
                  <span>105 MINS</span>
                  <span class="showtime__span">15</span>
                </div>
              </div>
            </div>

          </div>
          <div class="row">
            <div class="col col-md-2 showtime__detail">
              <img class="img-fluid showtime__img" src="./img/movie-5.jpg" alt="">
            </div>
            <div class="col-12 col-md-10 showtime__orange ">
              <p class="showtime__p-orange">ACTION, ADVENTURE, FANTASY</p>
              <h3>THOR 3</h3>
              <p>
                European mercenaries searching for black powder become embroiled in the defense of It's over of China against a horde of monstrous creatures.</p>
              <a class="showtime__a-orange" href="#">FULL SYNOPSIS<i class="fa fa-angle-right"></i></a>
              <div class="row">
                <div class="col-12 col-md-9">
                  <i class="fa fa-clock"></i>
                  <span> VIEWING TIMES</span>
                  <button type="button" class="btn btn-secondary mr-2" disabled>
                    10:30
                  </button>
                  <button type="button" class="btn btn-secondary mr-2" disabled>
                    12:30
                  </button>
                  <button type="button" class="btn btn-secondary mr-2">
                    14:30
                  </button>
                  <button type="button" class="btn btn-secondary mr-2">
                    16:30
                  </button>
                </div>
                <div class="col-12 col-md-3 text-md-right">
                  <span>105 MINS</span>
                  <span class="showtime__span">15</span>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="tab-pane fade" id="fri" role="tabpanel" aria-labelledby="contact-tab">
          <div class="row">
            <div class="col col-md-2 showtime__detail">
              <img class="img-fluid showtime__img" src="./img/movie-7.jpg" alt="">
            </div>
            <div class="col-12 col-md-10 showtime__orange ">
              <p class="showtime__p-orange">ACTION, ADVENTURE, FANTASY</p>
              <h3>The Conjuring</h3>
              <p>
                European mercenaries searching for black powder become embroiled in the defense of It's over of China against a horde of monstrous creatures.</p>
              <a class="showtime__a-orange" href="#">FULL SYNOPSIS<i class="fa fa-angle-right"></i></a>
              <div class="row">
                <div class="col-12 col-md-9">
                  <i class="fa fa-clock"></i>
                  <span> VIEWING TIMES</span>
                  <button type="button" class="btn btn-secondary mr-2" disabled>
                    10:30
                  </button>
                  <button type="button" class="btn btn-secondary mr-2" disabled>
                    12:30
                  </button>
                  <button type="button" class="btn btn-secondary mr-2">
                    14:30
                  </button>
                  <button type="button" class="btn btn-secondary mr-2">
                    16:30
                  </button>
                </div>
                <div class="col-12 col-md-3 text-md-right">
                  <span>105 MINS</span>
                  <span class="showtime__span">15</span>
                </div>
              </div>
            </div>

          </div>
          <div class="row">
            <div class="col col-md-2 showtime__detail">
              <img class="img-fluid showtime__img" src="./img/movie-8.jpg" alt="">
            </div>
            <div class="col-12 col-md-10 showtime__orange ">
              <p class="showtime__p-orange">DRAMA</p>
              <h3>Fast and Furious</h3>
              <p>
                European mercenaries searching for black powder become embroiled in the defense of It's over of China against a horde of monstrous creatures.</p>
              <a class="showtime__a-orange" href="#">FULL SYNOPSIS<i class="fa fa-angle-right"></i></a>
              <div class="row">
                <div class="col-12 col-md-9">
                  <i class="fa fa-clock"></i>
                  <span> VIEWING TIMES</span>
                  <button type="button" class="btn btn-secondary mr-2" disabled>
                    10:30
                  </button>
                  <button type="button" class="btn btn-secondary mr-2">
                    12:30
                  </button>
                  <button type="button" class="btn btn-secondary mr-2">
                    14:30
                  </button>
                  <button type="button" class="btn btn-secondary mr-2">
                    16:30
                  </button>
                </div>
                <div class="col-12 col-md-3 text-md-right">
                  <span>105 MINS</span>
                  <span class="showtime__span">15</span>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="tab-pane fade" id="sat" role="tabpanel" aria-labelledby="contact-tab">
          <div class="row">
            <div class="col col-md-2 showtime__detail">
              <img class="img-fluid showtime__img" src="./img/movie-11.jpg" alt="">
            </div>
            <div class="col-12 col-md-10 showtime__orange ">
              <p class="showtime__p-orange">ACTION, ADVENTURE, FANTASY</p>
              <h3>The Boy II</h3>
              <p>
                European mercenaries searching for black powder become embroiled in the defense of It's over of China against a horde of monstrous creatures.</p>
              <a class="showtime__a-orange" href="#">FULL SYNOPSIS<i class="fa fa-angle-right"></i></a>
              <div class="row">
                <div class="col-12 col-md-9">
                  <i class="fa fa-clock"></i>
                  <span> VIEWING TIMES</span>
                  <button type="button" class="btn btn-secondary mr-2" disabled>
                    10:30
                  </button>
                  <button type="button" class="btn btn-secondary mr-2" disabled>
                    12:30
                  </button>
                  <button type="button" class="btn btn-secondary mr-2">
                    14:30
                  </button>
                  <button type="button" class="btn btn-secondary mr-2">
                    16:30
                  </button>
                </div>
                <div class="col-12 col-md-3 text-md-right">
                  <span>105 MINS</span>
                  <span class="showtime__span">15</span>
                </div>
              </div>
            </div>

          </div>
          <div class="row">
            <div class="col col-md-2 showtime__detail">
              <img class="img-fluid showtime__img" src="./img/movie-2.jpg" alt="">
            </div>
            <div class="col-12 col-md-10 showtime__orange ">
              <p class="showtime__p-orange">ACTION, ADVENTURE, FANTASY</p>
              <h3>Now you see me</h3>
              <p>
                European mercenaries searching for black powder become embroiled in the defense of It's over of China against a horde of monstrous creatures.</p>
              <a class="showtime__a-orange" href="#">FULL SYNOPSIS<i class="fa fa-angle-right"></i></a>
              <div class="row">
                <div class="col-12 col-md-9">
                  <i class="fa fa-clock"></i>
                  <span> VIEWING TIMES</span>
                  <button type="button" class="btn btn-secondary mr-2" disabled>
                    10:30
                  </button>
                  <button type="button" class="btn btn-secondary mr-2" disabled>
                    12:30
                  </button>
                  <button type="button" class="btn btn-secondary mr-2">
                    14:30
                  </button>
                  <button type="button" class="btn btn-secondary mr-2">
                    16:30
                  </button>
                </div>
                <div class="col-12 col-md-3 text-md-right">
                  <span>105 MINS</span>
                  <span class="showtime__span">15</span>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="tab-pane fade" id="sun" role="tabpanel" aria-labelledby="contact-tab">
          <div class="row">
            <div class="col col-md-2 showtime__detail">
              <img class="img-fluid showtime__img" src="./img/movie-8.jpg" alt="">
            </div>
            <div class="col-12 col-md-10 showtime__orange ">
              <p class="showtime__p-orange">ACTION, ADVENTURE, FANTASY</p>
              <h3>Caption America</h3>
              <p>
                European mercenaries searching for black powder become embroiled in the defense of It's over of China against a horde of monstrous creatures.</p>
              <a class="showtime__a-orange" href="#">FULL SYNOPSIS<i class="fa fa-angle-right"></i></a>
              <div class="row">
                <div class="col-12 col-md-9">
                  <i class="fa fa-clock"></i>
                  <span> VIEWING TIMES</span>
                  <button type="button" class="btn btn-secondary mr-2" disabled>
                    10:30
                  </button>
                  <button type="button" class="btn btn-secondary mr-2" disabled>
                    12:30
                  </button>
                  <button type="button" class="btn btn-secondary mr-2">
                    14:30
                  </button>
                  <button type="button" class="btn btn-secondary mr-2">
                    16:30
                  </button>
                </div>
                <div class="col-12 col-md-3 text-md-right">
                  <span>105 MINS</span>
                  <span class="showtime__span">15</span>
                </div>
              </div>
            </div>

          </div>
          <div class="row">
            <div class="col col-md-2 showtime__detail">
              <img class="img-fluid showtime__img" src="./img/movie-2.jpg" alt="">
            </div>
            <div class="col-12 col-md-10 showtime__orange ">
              <p class="showtime__p-orange">ACTION, ADVENTURE, FANTASY</p>
              <h3>Iron Man2</h3>
              <p>
                European mercenaries searching for black powder become embroiled in the defense of It's over of China against a horde of monstrous creatures.</p>
              <a class="showtime__a-orange" href="#">FULL SYNOPSIS<i class="fa fa-angle-right"></i></a>
              <div class="row">
                <div class="col-12 col-md-9">
                  <i class="fa fa-clock"></i>
                  <span> VIEWING TIMES</span>
                  <button type="button" class="btn btn-secondary mr-2" disabled>
                    10:30
                  </button>
                  <button type="button" class="btn btn-secondary mr-2" disabled>
                    12:30
                  </button>
                  <button type="button" class="btn btn-secondary mr-2">
                    14:30
                  </button>
                  <button type="button" class="btn btn-secondary mr-2">
                    16:30
                  </button>
                </div>
                <div class="col-12 col-md-3 text-md-right">
                  <span>105 MINS</span>
                  <span class="showtime__span">15</span>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- COMING SOON -->
    <section class="comingsoon">
      <!-- div chứa nền đen -->
      <div class="comingsoon__content">
        <!-- div chứa hình back-ground -->
        <div class="comingsoon__bgIMG">
          <!-- div chứa chữ và cách dều 2 bên -->
          <div class="container py-5 comingsoon__p-content">
            <h2>COMING SOON</h2>
            <div class="row comingsoon__detail">
              <div class="col col-sm col-md-6">
                <p class="comingsoon__item-p">DRAMA, THRILLER</p>
                <h3 class="comingsoon__item-h3">Deepwater Horizon</h3>
                <div>
                  <i class="fa fa-star movie__star"></i>
                  <i class="fa fa-star movie__star"></i>
                  <i class="fa fa-star movie__star"></i>
                  <i class="fa fa-star movie__star"></i>
                  <i class="fa fa-star movie__star"></i>
                  <i class="fa fa-calendar-alt comingsoon__calendar"></i>
                  <span>30 September, 2017</span>
                </div>
                <p class="comingsoon__item-p2">A dramatization of the April 2010 disaster, when the offshore drilling rig Deepwater Horizon exploded and created the worst oil spill in U.S. history.</p>
                <a href="#" class="comingsoon__item-a">MORE INFO<i class="fa fa-angle-right"></i></a>
    
              </div>
              <div class="col col-sm col-md-6 comingsoon__video">
                <img src="./img/slide-3-video.png" alt="">
                <button data-toggle="modal" data-target="#exampleModal"><i class="fa fa-play"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- MOVIE LIST -->
    <section class="movieList py-5">
      <div class="row movieList__content">
        <div class="col-4 col-md-3 col-lg-2 movieList__item">
          <img class="img-fluid" src="./img/movie-5.jpg" alt=""> 
          <h4>Too Fast</h4>    
          <p>15 Sep, 2020</p>
        </div>
        <div class="col-4 col-md-3 col-lg-2 movieList__item">
          <img class="img-fluid" src="./img/movie-6.jpg" alt=""> 
          <h4>The Comedian</h4>    
          <p>20 Nov, 2020</p>
        </div>
        <div class="col-4 col-md-3 col-lg-2 movieList__item active">
          <img class="img-fluid active" src="./img/movie-13.jpg" alt=""> 
          <h4>The last night</h4>    
          <p>9 April, 2020</p>
        </div>
        <div class="col-4 col-md-3 col-lg-2 movieList__item">
          <img class="img-fluid" src="./img/movie-8.jpg" alt=""> 
          <h4>Fast and Furios</h4>    
          <p>28 July, 2020</p>
        </div>
        <div class="col-4 col-md-3 col-lg-2 movieList__item">
          <img class="img-fluid" src="./img/movie-9.jpg" alt=""> 
          <h4>The Conjuring</h4>    
          <p>24 Mar, 2020</p>
        </div>
        <div class="col-4 col-md-3 col-lg-2 movieList__item">
          <img class="img-fluid" src="./img/movie-1.jpg" alt=""> 
          <h4>Too Fast</h4>    
          <p>15 Sep, 2020</p>
        </div>
      </div>
    </section>
    <!-- CONTACT -->
    <section class="contact">
      <div class="contact__content">
        <p>Need help? Contact our support team on</p>
        <span>0330 123 4567</span>
      </div>
    </section>
    <!-- FOOTER -->
    <footer>
      <div class="footer__content">
        <div class="footer__item">
          <h3>GET IN TOUCH</h3>
          <p>FAQs</p>
          <p>Give us feedback</p>
          <p>Contact us</p>
        </div>
        <div class="footer__item">
          <h3>ABOUT MOVIE STAR</h3>
          <p>About us</p>
          <p>Find us</p>
          <p>Schedule</p>
          <p>News</p>
        </div>
        <div class="footer__item">
          <h3>LEGAL STUFF</h3>
          <p>Terms & Conditions</p>
          <p>Privacy policy</p>
          <p>Cookie policy</p>
        </div>
        <div class="footer__item">
          <h3>CONNECT WITH US</h3>
          <p><i class="fab fa-facebook-f"></i>Facebook</p>
          <p><i class="fab fa-twitter"></i>Twitter</p>
          <p><i class="fab fa-google-plus-g"></i>Google +</p>
        </div>
      </div>
      <p class="footer__p">2017 © Movie Star / Web design by Klever media</p>
    </footer>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div> -->
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <iframe class="video__content" src="https://www.youtube.com/embed/jSJr3dXZfcg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div> -->
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <iframe class="video__content" src="https://www.youtube.com/embed/RhFMIRuHAL4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>

    <!-- JQuery -->
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
    <!-- Slick Js -->

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <!-- text js -->
    <script src="./js/text.js"></script>
</body>

</html>