<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>NewShop</title>
    <!-- font icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
</head>
<body>
    <header>
        <div class="header__content1">
            <div class="header__item1">
                <p>Help<i class="fa fa-mobile"></i>01634643124</p>
            </div>
            <nav>
                <ul>
                    <li>Checkout</li>
                    <li>Login</li>
                    <li>Account</li>
                </ul>
            </nav>
        </div>
        <div class="header__content2">
            <div class="header__content2item">
                <h2>New Shop</h2>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Woman</a></li>
                        <li><a href="#">Man</a></li>
                        <li><a href="#">Short Code</a></li>
                        <li><a href="#">Mail Us</a></li>
                    </ul>
                </nav>
                <div class="header__item2">
                    <p>$0.00(0 items)<i class="fa fa-shopping-cart"></i></p>
                    <p class="header__abc">Empty Cart</p>
                </div>
                
            </div>
        </div>
    </header>
    <section class="carousel"></section>
    <section class="gallery">
        <div class="gallery__content">
            <div class="gallery__item gallery__p1">
                <img src="./img/p1.jpg" alt="">
            </div>
            <div class="gallery__item gallery__p2">
                <img src="./img/p2.jpg" alt="">
            </div>
            <div class="gallery__item">
                <img src="./img/p3.jpg" alt="">
            </div>
            <div class="gallery__item">
                <img src="./img/p4.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="products">
        <h2>New Products</h2>
        <div class="products__content">
            <div class="products__item">
                <img src="./img/p13.jpg" alt="">
                <h3>My product is the best</h3>
                <p>XL/XXL/S</p>
                <ul>
                    <li><s>$100.00</s></li>
                    <li>$70.00</li>
                </ul>
                <button>Add To Cart</button>
            </div>
            <div class="products__item">
                <img src="./img/p22.jpg" alt="">
                <h3>My product is the best</h3>
                <p>XL/XXL/S</p>
                <ul>
                    <li><s>$100.00</s></li>
                    <li>$70.00</li>
                </ul>
                <button>Add To Cart</button>
            </div>
            <div class="products__item">
                <img src="./img/p9.jpg" alt="">
                <h3>My product is the best</h3>
                <p>XL/XXL/S</p>
                <ul>
                    <li><s>$100.00</s></li>
                    <li>$70.00</li>
                </ul>
                <button>Add To Cart</button>
            </div>
            <div class="products__item">
                <img src="./img/p16.jpg" alt="">
                <h3>My product is the best</h3>
                <p>XL/XXL/S</p>
                <ul>
                    <li><s>$100.00</s></li>
                    <li>$70.00</li>
                </ul>
                <button>Add To Cart</button>
            </div>
        </div>
    </section>
    <section class="saleOf">
        <div class="saleOf__content">
            <p>20% Discount On</p>
            <h3>TRENDING DESIGN</h3>
            <ul>
                <li><button>Shop Now</button></li>
                <li><button>Quick View</button></li>
            </ul>
        </div>
    </section>
    <section class="newArrivals">
        <h2>New Arrivals</h2>
        <div class="products__content">
            <div class="products__item">
                <img src="./img/p13.jpg" alt="">
                <h3>My product is the best</h3>
                <p>XL/XXL/S</p>
                <ul>
                    <li><s>$100.00</s></li>
                    <li>$70.00</li>
                </ul>
                <button>Add To Cart</button>
            </div>
            <div class="products__item">
                <img src="./img/p22.jpg" alt="">
                <h3>My product is the best</h3>
                <p>XL/XXL/S</p>
                <ul>
                    <li><s>$100.00</s></li>
                    <li>$70.00</li>
                </ul>
                <button>Add To Cart</button>
            </div>
            <div class="products__item">
                <img src="./img/p9.jpg" alt="">
                <h3>My product is the best</h3>
                <p>XL/XXL/S</p>
                <ul>
                    <li><s>$100.00</s></li>
                    <li>$70.00</li>
                </ul>
                <button>Add To Cart</button>
            </div>
            <div class="products__item">
                <img src="./img/p16.jpg" alt="">
                <h3>My product is the best</h3>
                <p>XL/XXL/S</p>
                <ul>
                    <li><s>$100.00</s></li>
                    <li>$70.00</li>
                </ul>
                <button>Add To Cart</button>
            </div>
        </div>
    </section>
    <section class="trends">
        <h2>Lastest Fashion Trends</h2>
        <div class="trends__content">
            <div class="trends__item">
                <img src="./img/l1.jpg" alt="">
                <div class="trends__detail">
                    <p>Men</p>
                </div>
                <div class="trends__circle">
                    <p>50%</p>
                </div>
            </div>
            <div class="trends__item">
                <img src="./img/l1.jpg" alt="">
                <div class="trends__detail">
                    <p>Men</p>
                </div>
                <div class="trends__circle">
                    <p>50%</p>
                </div>
            </div>
            <div class="trends__item">
                <img src="./img/l6.jpg" alt="">
                <div class="trends__detail">
                    <p>Men</p>
                </div>
                <div class="trends__circle">
                    <p>50%</p>
                </div>
            </div>
            <div class="trends__item">
                <img src="./img/l5.jpg" alt="">
                <div class="trends__detail">
                    <p>Men</p>
                </div>
                <div class="trends__circle">
                    <p>50%</p>
                </div>
            </div>
            <div class="trends__item">
                <img src="./img/l4.jpg" alt="">
                <div class="trends__detail">
                    <p>Men</p>
                </div>
                <div class="trends__circle">
                    <p>50%</p>
                </div>
            </div>
            <div class="trends__item">
                <img src="./img/l2.jpg" alt="">
                <div class="trends__detail">
                    <p>Men</p>
                </div>
                <div class="trends__circle">
                    <p>50%</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer__content">
            <div class="footer__item">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Tempora rem sit itaque temporibus<br> omnis sed et ratione ipsam quis nisi? Corporis</p>
            </div>
            <div class="footer__item">
                <h2>My Account</h2>
                <ul>
                    <li>Checked Out</li>
                    <li>Login</li>
                    <li>Create Account</li>
                </ul>
            </div>
            <div class="footer__item">
                <h2>Information</h2>
                <ul>
                    <li>Home</li>
                    <li>Products</li>
                    <li>Short Code</li>
                    <li>Mail US</li>
                </ul>
            </div>
            <div class="footer__item">
                <h2>Contact</h2>
                <p><i class="fa fa-map-marker"></i>296 Võ Thành Trang</p>
                <p><i class="fa fa-phone"></i>01634643124</p>
                <p><i class="fa fa-envelope"></i>Dangtrunghieu147@gmail.com</p>
            </div>
        </div>
        <div class="footer__black">
            <div class="footer__blackitem">
                <p>© Copyright.NewShop</p>
                <div>
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-paypal"></i>
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fab fa-cc-paypal"></i>

                </div>
            </div>
        </div>
    </footer>


    
</body>
</html>