.banner {
  margin-top: 70px;
  width: 100%;
  height: 600px;
  background: url("../img/banner.jpg");
  .banner__content {
    padding-top: 10%;
    padding-left: 10%;
    .text-h3 {
      text-align: left;
      @include styleText($color-white-0, $fs-4, $fw-bold);
      padding-right: 50%;
      margin-bottom: 30px;
    }
    .text-p {
      @include styleText($color-white-0, $fs-0, $fw-bold);
      padding-right: 70%;
      margin-bottom: 20px;
      //text-align: center;
    }
    .text-a {
      text-decoration: none;
      @include styleText($color-white-0, $fs-2, $fw-bold);
      background-color: $color-red-0;
      padding: 8px;
      border-radius: $border-radius;
    }
    .text-p2 {
      @include styleText($color-white-0, $fs-0, $fw-bold);
      padding-right: 70%;
      margin-top: 20px;
    }
  }
  @include reponsive("large") {
    .banner__content {
      padding-top: 10%;
      padding-left: 0;
      margin: 0 auto;
      text-align: center;
      .text-h3 {
        text-align: center;
        @include styleText($color-white-0, $fs-2, $fw-bold);
        padding-right: 0;
      }
      .text-p {
        @include styleText($color-white-0, $fs-0, $fw-bold);
        padding-right: 10px;
        margin-bottom: 40px;
        text-align: center;
      }
      .text-a {
        text-decoration: none;
        @include styleText($color-white-0, $fs-2, $fw-bold);
        margin-left: 0;
        text-align: center;
      }
      .text-p2 {
        padding-right: 0;
        //padding-left: 10%;
        text-align: center;
      }
    }
  }
}
