.showTime{
    margin-bottom: 50px;
    .showTime__content{
        width: 70%;
        margin: 0 auto;
        display: flex;
        padding: 5px;
        border: 1px solid rgba(173, 172, 172, 0.692);
        //padding-bottom: 150px;
        .nav-tabs{
            display: block;
            border: none;
            .nav-item{
                display: block;
                .nav-link{
                    border: none;
                    margin-bottom: 5px;
                    opacity: 0.6;
                    margin-left: 10px;
                    img{
                        width: 50px;
                        height: 50px;
                    }

                }
                .nav-link.active{
                    opacity: 1;
                }
                
            }

        }
        .tab-content{
            .tab-pane{
                .left{
                    .local-item{
                        padding-top: 10px;
                        padding-left: 10px;
                        //border: 1px solid rgba(119, 118, 118, 0.637);
                        opacity: 0.6;
                        transition: all 0.5s;
                        &:hover{
                            opacity: 1;
                        }
                        img{
                            width: 50px;
                            height: 50px;
                        }
                        .text-local{
                            padding-left: 10px;
                            padding-bottom: 5px;
                            line-height: 1.2;
                            .text-red{
                                @include styleText(red,$fs-1,$fw-normal);
                            }
                            .text-normal{
                                @include styleText($color-black-0,$fs-1,$fw-normal);
                            }
                            .text-p{
                                @include styleText($color-black-0,$fs-1,$fw-normal);
                                margin: 0;
                            }
                            .text-a{
                                @include styleText(red,$fs-1,$fw-normal);
                                text-decoration: none;
                            }
                        }
                    }
                    .local-item.active{
                        opacity: 1;
                    }
                }
            }
        }
        .right{
            margin-left: 50px;
            .right__item{
                padding-top: 10px;
                img{
                    width: 50px;
                    height: 50px;
                }
                .text-right{
                    padding-left: 10px;
                    .text-red{
                        background-color: $color-red-0;
                        padding: 2px;
                        border-radius: $border-radius;
                        @include styleText($color-white-0,$fs-1,$fw-normal);
                    }
                    .text-bold{
                        @include styleText($color-black-0,$fs-1 + 2,$fw-bold);
                    }
                    .text-p{
                        @include styleText($color-black-0,$fs-1,$fw-normal);
                        text-align: left;
                    }
                }
            }
            .right-showtime{
                .D2{
                    @include styleText($color-black-0,$fs-1 + 2,$fw-bold);
                }
                .start-time{
                    margin-top: 5px;
                    padding: 4px 5px;
                    border: 1px solid rgba(155, 153, 153, 0.575);
                    background-color: #fafafa;
                    border-radius: $border-radius;
                    text-decoration: none;
                    @include styleText(green,$fs-2,$fw-bold);
                    transition: all 0.5s;
                    &:hover{
                        color: $color-red-0;
                    }
                    .end-time{
                        @include styleText($color-gray,$fs-1 + 3,$fw-bold);
                    }
                }
            }
        }
    }
    @include reponsive('large'){
        .showTime__content{
            display: block;
            border: none !important;
        }
    }    
}

