<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Housing</title>
    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,700&display=swap"
        rel="stylesheet">
    <!-- OWL CAROUSEL  -->
     <!-- <link rel="stylesheet" href="./CSS/owl.carousel.min.css">
     <link rel="stylesheet" href="./CSS/owl.theme.default.min.css"> -->
    <!-- Font Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <!-- BS4 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">    
    <!-- Popup video CSS -->
    <!-- <link rel="stylesheet" href="./CSS/popupvideo.css">   -->
     <!--magnific popup  -->
     <link rel="stylesheet" href="./CSS/magnific-popup.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./CSS/index.css">
</head>
<body>
    <header>
        <div class="header__content">
            <div class="header__logo">
                <a href="">Hous<span>ing</span></a>
            </div>
            <nav>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Blog">Blog</a></li>
                    <li><a href="#Portfolio">Portfolio</a></li>
                    <li><a href="#Agent">Agent</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="carousel">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./img/b1.jpg" alt="">
                    <div class="carousel__detail">
                        <h2>LOREM IPSUM AMET
                        </h2>
                        <p>Lorem ipsum dolor sit, consectetur adiping elit.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="./img/b2.jpg" alt="">
                    <div class="carousel__detail">
                        <h2>DOLOR SIT HATANT MORBI
                        </h2>
                        <p>Quis autem vel eum iure reprehenderit quivol.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="./img/b3.jpg" alt="">
                    <div class="carousel__detail">
                        <h2>QUIS AUTEM VE EUM IURE
                        </h2>
                        <p>Excepteur sint ocecat cupid proident, deserunt.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="./img/b4.jpg" alt="">
                    <div class="carousel__detail">
                        <h2>VOLUPTATE VELIT ESSE
                        </h2>
                        <p>Quis autem velreprehenderit qui ea.eum iure</p>
                    </div>
                </div>
                
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>
    <section id="About" class="about">
        <h2>About</h2>
        <div class="about__content">
            <div class="about__content1">
                <div class="about__item">
                    <i class="fa fa-home"></i>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do labore et dolore magna aliqua.</p>
                </div>
                <div class="about__item">
                    <i class="fa fa-key"></i>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do labore et dolore magna aliqua.</p>
                </div>
                <div class="about__item">
                    <i class="fa fa-money-bill-alt"></i>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="about__content2">
                <div class="about__item2">
                    <h3>About us</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed odio consequat, tristique elit sed, molestie nulla. Mauris et quam leo. Quisque tincidunt facilisis rutrum. Etiam mattis arcu vitae velit sagittis vehicula. Duis posuere ex in mollis iaculis. Suspendisse tincidunt ut velit id euismod.vulputate turpis porta ex sodales, dignissim hendrerit eros sagittis. Curabitur lacinia dui ut luctus congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis</p>
                </div>
            </div>
        </div>
    </section>
    <section class="stats">
        <h2>Stats</h2>
        <div class="stats__content">
            <div class="stats__item">
                <h3 class="counter">3500</h3>
                <p>clients</p>
            </div>
            <div class="stats__item">
                <h3 class="counter">650</h3>
                <p>Plan</p>
            </div>
            <div class="stats__item">
                <h3 class="counter">1021</h3>
                <p>Projects</p>
            </div>
            <div class="stats__item">
                <h3 class="counter">1010</h3>
                <p>Likes</p>
            </div>
        </div>
    </section>
    <section id="Blog" class="blog">
        <h2>Blog</h2>
        <div class="blog__content">
            <div class="blog__item">
                <img src="./img/g1.jpg" alt="">
                <h3>Lorem Ipsum Passage,</h3>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                    Read more ...
                  </button>
                  
                  <!-- Modal -->
                  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Housing</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                            <img src="./img/img2.jpg" alt="">
                            <div>
                                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="blog__item">
                <img src="./img/g2.jpg" alt="">
                <h3>Lorem Ipsum Passage,</h3>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                    Read more ...
                  </button>
                  
                  <!-- Modal -->
                  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Housing</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                            <img src="./img/img2.jpg" alt="">
                            <div>
                                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="blog__item">
                <img src="./img/g1.jpg" alt="">
                <h3>Lorem Ipsum Passage,</h3>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                    Read more...
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Housing</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                            <img src="./img/img2.jpg" alt="">
                            <div>
                                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </section>
    <section class="video">
        <div class="video__content">
            <div class="video__detail">
                <img src="./img/b4.jpg" alt="">
                <!-- Button trigger modal -->
                <a class="popup-vimeo move" href="https://player.vimeo.com/video/106770833"><i class="fa fa-play"></i></a>
            </div>
            <div class="video__word">
                <h2>Get more ..</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut minim veniam, labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.
                </p>
                <button type="button" class="btn btn-primary new__button" data-toggle="modal" data-target="#exampleModal">
                    Read more ...
                  </button>
                  
                  <!-- Modal -->
                  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Housing</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                            <img src="./img/img2.jpg" alt="">
                            <div>
                                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                
            </div>
        </div>
    </section>
    <section class="portfolio">
        <h2>Portfolio</h2>
        <div class="portfolio__content">
            <div class="portfolio__item popup-gallery">
                <a class="popup-gallery" href="./img/img1.jpg">
                    <img src="./img/img1.jpg" alt="">
                    <div class="portfolio__detail">
                        <h3>GALLERY</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </a>    
            </div>
            <div class="portfolio__item popup-gallery">
                <a href="./img/img2.jpg">
                    <img src="./img/img2.jpg" alt="">
                    <div class="portfolio__detail">
                        <h3>GALLERY</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </a>    
            </div>
            <div class="portfolio__item popup-gallery">
                <a href="./img/img3.jpg">
                    <img src="./img/img3.jpg" alt="">
                    <div class="portfolio__detail">
                        <h3>GALLERY</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </a>    
            </div>
            <div class="portfolio__item popup-gallery">
                <a href="./img/img4.jpg">
                    <img src="./img/img4.jpg" alt="">
                    <div class="portfolio__detail">
                        <h3>GALLERY</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </a>    
            </div>
            <div class="portfolio__item popup-gallery">
                <a href="./img/img5.jpg">
                    <img src="./img/img5.jpg" alt="">
                    <div class="portfolio__detail">
                        <h3>GALLERY</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </a>    
            </div>
            <div class="portfolio__item popup-gallery">
                <a href="./img/img6.jpg">
                    <img src="./img/img6.jpg" alt="">
                    <div class="portfolio__detail">
                        <h3>GALLERY</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section class="subcribe">
        <div class="subcribe__content">
            <h2>Subcribe</h2>
            <p>consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
            <div class="subcribe__content subcribe__email">
                <input type="email" placeholder="Email">
                <button>Click</button>
            </div>
        </div>
    </section>
    <section class="agent">
        <div class="agent__content">
            <h2>Our Agents</h2>
            <div class="agent__item">
                <div class="agent__detail">
                    <img src="./img/t1.jpg" alt="">
                    <div class="agent__smallItem">
                        <h3>KAT WALLY</h3>
                        <p>Lorem Ipsum</p>
                        <ul>
                            <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="agent__detail">
                    <img src="./img/t2.jpg" alt="">
                    <div class="agent__smallItem">
                        <h3>JOHN MAX</h3>
                        <p>Lorem Ipsum</p>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="agent__detail">
                    <img src="./img/t3.jpg" alt="">
                    <div class="agent__smallItem">
                        <h3>JOY KENT</h3>
                        <p>Lorem Ipsum</p>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="agent__detail">
                    <img src="./img/t4.jpg" alt="">
                    <div class="agent__smallItem">
                        <h3>JOY IDSON</h3>
                        <p>Lorem Ipsum</p>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="agent__map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.501302897162!2d106.66686401428701!3d10.772864562206466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752edc3f3043a7%3A0xb490b64157cb9dc1!2sCybersoft!5e0!3m2!1svi!2s!4v1592573255894!5m2!1svi!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </section>
    <section class="contact">
        <h2>Contact Us</h2>
        <div class="contact__form">
            <form action="">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Last Name">
                <input type="email" placeholder="Email">
                <input type="tel" placeholder="Phone">
                <textarea placeholder="Message" cols="5" rows="10"></textarea>
                <button>Submit</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="footer__content">
            <div class="footter__word">
                <p>
                    © 2017 Housing. All Rights Reserved | Design by <a href="https://w3layouts.com/">W3Layout</a>
                </p>
            </div>
            <ul>
                <li><i class="fab fa-facebook-f"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fa fa-wifi"></i></li>
                <li><i class="fab fa-vk"></i></li>
            </ul>
        </div>
    </footer>
    <!-- back to top -->
    <a href="#" class="backToTop cd-top text-replace js-cd-top"><i class="fa fa-angle-double-up"></i></a>
    <!-- thu vien ho tro -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Thư viện xác định vị trí khi onsroll, chỉ count up sử dụng -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
     <!-- Count up -->
     <script src="./JS/jquery.countup.js"></script>
     <script>
         //Jquery(dấu dolla)
         // document(javascript)  
         // Gọi hàm của countUp để chạy hiệu ứng
         $('.counter').countUp();
     </script>
     <!-- readmore dùng modal boostrap -->
      <!-- Back To Top JS -->
    <!-- dùng cho mấy th trình duyệt cũ -->

    <script src="./js/util.js"></script>
    <script src="./js/main.js"></script>
    <!-- boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>    
     <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
         });
    </script>
    <!-- Popup video -->
    <script>
        $(document).ready(function() {
            $('.popup-youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
                disableOn: 700,
                type: 'iframe',
                mainClass: 'mfp-fade',
                removalDelay: 160,
                preloader: false,
                fixedContentPos: false
            });
        });
    </script>
    <!-- Popup hình -->
    <script>
        $(document).ready(function() {
	        $('.popup-gallery').magnificPopup({
		        delegate: 'a',
		        type: 'image',
		        tLoading: 'Loading image #%curr%...',
		        mainClass: 'mfp-img-mobile',
		        gallery: {
			        enabled: true,
			        navigateByImgClick: true,
			        preload: [0,1] // Will preload 0 - before current, and 1 after the current image
		        },
		        image: {
			        tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
			        titleSrc: function(item) {
				        return item.el.attr('title') + '<small>by Marsel Van Oosten</small>';
			        }
		        }
	        });
        });
    </script>
    <!-- magnific popup -->
    <script src="./JS/jquery.magnific-popup.js"></script>

</body>
</html>