<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VUS</title>
    <link rel="stylesheet" href="./CSS/index.css">
</head>
<body>
    <!--HEADER  -->
    <div class="header">
        <div class="vuslogo">
            <img src="./img/logo.png" alt="">
        </div>
        <div class="slogan">
            <img src="./img/slogan.png" alt="">
        </div>
        <div class="menu">
        <hr>
        <ul>
            <li><a href="#">TRANG CHỦ</a></li>
            <li><a href="#">GIỚI THIỆU</a></li>
            <li><a href="#">THÀNH TỰU</a></li>
            <li><a href="#">CÁC KHÓA HỌC</a></li>
            <li><a href="#">TIN TỨC & SỰ KIỆN</a></li>
            <li><a href="#">CHẤT LƯỢNG GIẢNG DẠY</a></li>
            <li><a href="#">GÓC HỌC VIÊN</a></li>
            <li><a href="#">GALLERY</a></li>
            <li><a href="#">CƠ HỘI NGHỀ NGHIỆP</a></li>
            <li><a href="#">LIÊN HỆ</a></li>
        </ul>   
        <hr>
        <!-- <div class="clear"></div> -->
    </div>
    
    <!-- CAROUSEL -->
    <div class="carousel">

    </div>
    <!-- INTRO -->
    <div class="intro">
        <h2>GIỚI THIỆU</h2>
        <img src="./img/line.png" alt="">
        <p>Các bạn đang đứng trước ngưỡng cửa của thời kì hội nhập, khi tri thức và công nghệ tiên tiến của nhân loại được chia sẽ rộng rãi trên các phương tiện truyền thông đại chúng, đây cũng là thời điểm mà Anh ngữ-ngôn ngữ giao tiếp toàn cầu- là một sức mạnh to lớn trong tương lai mà các cá nhân sỡ hữu sẽ đạt được những thăng tiến quan trọng trong cuộc đời mình.
        </p>
        <p>Để tiếp sức cho thế hệ trẻ Việt Nam trên bước đường hội nhập, Anh Văn Hội Việt Mỹ cam kết mang đến những chương trình đào tạo Anh ngữ chất lượng hàng đầu Việt Nam thông qua việc thường xuyên cập nhật những xu hướng và phương pháp giảng dạy hiện đại nhất của thế giới bằng việc hợp tác với đối tác chiến lược là đại học CUNY Hoa Kỳ( The City University Of NewYork)</p>
        <br>
    </div>
    <!-- PROGRAM -->
    <div class="program">
        <div>
            <h2>CÁC CHƯƠNG TRÌNH ANH NGỮ TẠI VUS</h2>
            <img src="./img/line.png" alt="">
            <br>
        </div>
        <div class="program__item">
            <img src="./img/chuong_trinh_1.png" alt="">
            <h4>ANH NGỮ MẪU GIÁO MARTKIDS</h4>
            <p>Dành cho học viên trẻ em từ 4 đến 6 tuổi</p>
        </div>
        <div class="program__item">
            <img src="./img/chuong_trinh_2.png" alt="">
            <h4>ANH NGỮ THIẾU NHI SUPERKIDS</h4>
            <p>Dành cho trẻ từ 6 đến 11 tuổi</p>
        </div>
        <div class="program__item">
            <img src="./img/chuong_trinh_3.png" alt="">
            <h4>ANH NGỮ THIẾU NIÊN YOUNG LEADERS</h4>
            <p>Dành cho học viên thiếu niên từ 11 đến 15 tuổi</p>
            <h4></h4>
        </div>
        <div class="program__item">
            <img src="./img/chuong_trinh_4.png" alt="">
            <h4>ANH NGỮ GIAO TIẾP QUỐC TẾ EIC</h4>
            <p>Dành cho học viên người lớn từ 17 tuổi</p>
        </div>
        <div class="clear"></div>
    </div>
    <!-- NEW & EVENT -->
    <div class="tintuc">
        <div class="tieude">
            <h2>TIN TỨC & SỰ KIỆN</h2>
            <img src="./img/line.png" alt="">
        </div>  
        <div class="noidung">
            <div class="bentrai">
                <div class="chuahinhtrai">
                    <img src="./img/tin_tuc_1.png" alt="">
                    <p>CÙNG VUS VUI HỘI TRĂNG RẰM TẠI THÀNH PHỐ TUỔI THƠ</p>
                </div>
            </div>
            <div class="benphai">
                <div class="divnho">
                    <div class="chuahinhphai">
                        <img src="./img/tin_tuc_2.png" alt="">
                        <p>2.947 HỌC VIÊN VUS NHẬN CHỨNG CHỈ QUỐC TẾ CAMBRIDGE</p>    
                    </div>
                </div>    
                <div class="divnho">
                    <div class="chuahinhphai">
                        <img src="./img/tin_tuc_3.png" alt="">
                        <p>842 HỌC VIÊN CỦA HỆ THỐNG ANH VĂN HỘI VIỆT MỸ(VUS) NHẬN CHỨNG CHỈ</p>    
                    </div>
                </div>   
                <div class="divnho hinh34">
                    <div class="chuahinhphai">
                        <img src="./img/tin_tuc_4.png" alt="">
                        <p>GALA TRAO GIẢI VUS SUMMER CON_TEST 2016 BE A STAR</p>    
                    </div>
                </div>    
                <div class="divnho hinh34">
                    <div class="chuahinhphai">
                        <img src="./img/tin_tuc_5.png" alt="">
                        <p>NGÀY HỘI GIÀNH CHO GIÁO VIÊN ANH NGỮ - VUS TELSO 2016</p>    
                    </div>
                </div>    
            </div>
        </div>
    </div>
    

</body>
</html>