*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* header */
header{
    background-color: rgb(21, 101, 192);
    /* padding: 10px 0; */
}
.header__content1{
    color: white;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content:space-between;
    padding: 10px 0;
}
.header__content1 ul li{
    display: inline;
    margin: 10px;
    
}
.header__content2{
    background-color: rgb(13, 89, 175);

}
.header__content2item{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 10px 0;
}

.header__content2item h2{
    font-size: 2rem;
}
.header__content2item ul li{
    list-style: none;
    display: inline;
    font-size: 1.5rem;
}

.header__content2item li a{
    text-decoration: none;
    color: white;
    margin: 10px 15px;
    padding-top: 15px;
}
.header__abc{
    text-align: right;
}
/* carousel */
.carousel{
    background-image: url("../img/b1.jpg");
    height: 650px;
    background-repeat: no-repeat;
    
}
/* gallery */
.gallery__content{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4,1fr);
    width: 80%;
    margin: 0 auto;
    
}
.gallery__p1{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.gallery__p2{
    grid-column: 3 / 5;
}
.gallery__item img{
    width: 100%;
    height: 100%;
    display: block;
}
/* products */
.products{
    padding: 30px 0;
}
.products__content{
    width: 82%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding: 30px 0;
    
}
.products__item button{
    border: 2px solid rgb(255, 153, 0);
    padding: 10px 10px;
}
.products__item img{
    width: 100%;
}
.products h2{
    font-size: 2rem;
    text-align: center;
    color: rgba(0, 68, 255, 0.747);
}
.products__item{
    margin: 0 10px;
    text-align: center;
    border: solid 1px gray;
    
}
.products__item h3{
    color: rgba(0, 68, 255, 0.747);
    padding: 15px 0;
}
.products__item ul li{
    display: inline;
}
.products__item ul{
    padding: 10px 0;
}
/* saleOf */
.saleOf{
    background-image: url("../img/ban1.jpg");
    height: 400px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.saleOf__content{
    color: white;
}
.saleOf__content ul li{
    display: inline;
}
.saleOf__content button{
    color: white;
    background-color: rgba(255, 187, 0, 0.788);
    border: white;
    padding: 10px 20px;
}
.saleOf__content p{
    font-size: 2rem;
    margin-bottom: 20px;
}
.saleOf__content h3{
    font-size: 4rem;
    margin: 50px 0;
}
/* new arrivals */
.newArrivals h2{
    padding-top: 20px;
    font-size: 2rem;
    text-align: center;
    color: rgba(0, 68, 255, 0.747);
}
/* trends */
.trends{
    padding-bottom: 30px;
}
.trends h2{
    text-align: center;
    font-size: 2rem;
    color: rgba(0, 68, 255, 0.747);
} 
.trends__content{
    padding-top: 30px;
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    
}
.trends__item img{
    width: 100%;
    display: block;
}
.trends__item{
    position: relative;
}
.trends__detail{
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 68, 255, 0.747);
    padding: 15px 20px;
    color: white;
}
.trends__circle{
    text-align: center;
    color: white;
    background-color: rgba(0, 68, 255, 0.747);
    position: absolute;
    top: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    border: 1px solid rgba(0, 68, 255, 0.747);
    border-radius: 50%;
    line-height: 50px;
}
/* footer */
footer{
    background-color: rgb(33, 121, 209);  
}
.footer__content{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    text-align: left;
    color: white;
}
.footer__item h2{
    padding: 10px 0;
}
.footer__item p{
    padding: 10px 0;
}
.footer__item ul li{
    list-style: none;
    margin: 10px 0;
}
.footer__black{
    background-color: black;
    color: white;
}
.footer__item i{
    padding-right: 15px;
}
.footer__blackitem{
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: 0 auto;
}





